# liferay-experiments

./: README.md
howtos/: Liferay_7_CE_GA4_linux_installation.md
loadcharts/: README.md  config.js  index.html  package.json  server.js
modules/frontend-js-numsequences-web/: bnd.bnd  build.gradle
modules/sequences-explorer-web/: bnd.bnd  bower.json  build.gradle  package.json
modules/sequences-explorer-web/src/main/java/com/liferay/sequences/explorer/web/portlet/: SequencesExplorerPortlet.java
modules/sequences-explorer-web/src/main/resources/content/: Language.properties
modules/simple-npm-portlet/: README.md  build.gradle
