/* buildscript { */
/* 	dependencies { */
/* 		classpath group: "com.liferay", name: "com.liferay.frontend.js.polyfill.babel.web", version: "1.0.1" */
/*     classpath group: "com.liferay", name: "com.liferay.gradle.plugins.cache", version: "1.0.5" */
/* 	} */

/* 	repositories { */
/* 		mavenLocal() */

/* 		maven { */
/* 			url "http://cdn.repository.liferay.com/nexus/content/groups/public" */
/* 		} */
/* 	} */
/* } */


/* configurations { */
	/* babel */
/* } */

dependencies {
	/* compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0" */
	/* compile group: "javax.portlet", name: "portlet-api", version: "2.0" */
	/* compile group: "javax.servlet", name: "servlet-api", version: "2.5" */
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
  /* babel   group: "com.liferay", name: "com.liferay.frontend.js.polyfill.babel.web", version: "1.0.1" */
}

/* task loadBabel (type: Copy){ */

/*   def jarFile = file(configurations.babel.singleFile) */

/*   def outputDir = file("${buildDir}/resources/main/META-INF/resources/sequences/") */

/* 	from zipTree(jarFile).files */
/*   into outputDir */
/* 	includeEmptyDirs = false */
/*   include '**\/*.js' */
/*   rename ('browser-polyfill.min.js', 'polyfill-babel.js') */

/* } */

/* processResources { */
/*   dependsOn loadBabel */
/* } */

/* transpileJS { */
/* 	dependsOn loadBabel */
/* } */

configJSModules {
	include "**/*.js"
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}
